# neo4j-aws-glue

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  release.yml  semgrem-check.yml
.teamcity/: settings.kts
.teamcity/builds/: Build.kt  Common.kt  Maven.kt  Release.kt  VerifyMavenBuild.kt
src/main/java/org/neo4j/awsglue/: AwsGlueTranslator.java  AwsGlueTranslatorFactory.java
src/test/java/org/neo4j/awsglue/: AwsGlueTranslatorTest.java
