<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-aws-glue</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <url>https://github.com/neo-technology/aws-glue-neo4j-jdbc</url>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>Neo4j, Neo4j Sweden AB</name>
        <url>https://neo4j.com</url>
    </organization>
    <developers>
        <developer>
            <id>team-connectors</id>
            <name>Connectors Team</name>
            <organization>Neo4j</organization>
            <organizationUrl>https://neo4j.com</organizationUrl>
        </developer>
    </developers>
    <properties>
        <junit.version>5.13.2</junit.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <neo4j-jdbc.version>6.7.3</neo4j-jdbc.version>
        <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc</artifactId>
            <version>${neo4j-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc-translator-impl</artifactId>
            <version>${neo4j-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc-translator-sparkcleaner</artifactId>
            <version>${neo4j-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <compilerArgs>-proc:none</compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.fasterxml.jackson.*:*</include>
                                    <include>io.github.cdimascio:dotenv-java</include>
                                    <include>io.netty:*</include>
                                    <include>io.r2dbc:*</include>
                                    <include>org.jooq:*</include>
                                    <include>org.neo4j.bolt:*</include>
                                    <include>org.neo4j:neo4j-cypher-dsl</include>
                                    <include>org.neo4j:neo4j-cypher-dsl-schema-name-support</include>
                                    <include>org.neo4j:neo4j-jdbc-translator-spi:*</include>
                                    <include>org.neo4j:neo4j-jdbc-translator-impl:*</include>
                                    <include>org.neo4j:neo4j-jdbc-translator-sparkcleaner:*</include>
                                    <include>org.neo4j:neo4j-jdbc-authn-spi:*</include>
                                    <include>org.neo4j:neo4j-jdbc:*</include>
                                    <include>org.reactivestreams:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>org.neo4j.jdbc.internal.shaded.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>META-INF/versions/11/com.fasterxml.jackson</pattern>
                                    <shadedPattern>META-INF/versions/11/org.neo4j.jdbc.internal.shaded.jackson
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>META-INF/versions/17/com.fasterxml.jackson</pattern>
                                    <shadedPattern>META-INF/versions/17/org.neo4j.jdbc.internal.shaded.jackson
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>META-INF/versions/21/com.fasterxml.jackson</pattern>
                                    <shadedPattern>META-INF/versions/21/org.neo4j.jdbc.internal.shaded.jackson
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>META-INF/versions/22/com.fasterxml.jackson</pattern>
                                    <shadedPattern>META-INF/versions/22/org.neo4j.jdbc.internal.shaded.jackson
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github.cdimascio.dotenv</pattern>
                                    <shadedPattern>org.neo4j.jdbc.internal.shaded.dotenv</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>org.neo4j.jdbc.internal.shaded.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.r2dbc</pattern>
                                    <shadedPattern>org.neo4j.jdbc.internal.shaded.r2dbc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jooq</pattern>
                                    <shadedPattern>org.neo4j.jdbc.internal.shaded.jooq</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.neo4j.bolt.connection</pattern>
                                    <shadedPattern>org.neo4j.jdbc.internal.shaded.bolt</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.neo4j.cypherdsl.core</pattern>
                                    <shadedPattern>org.neo4j.jdbc.internal.shaded.cypherdsl</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.neo4j.cypherdsl.support.schema_name</pattern>
                                    <shadedPattern>org.neo4j.jdbc.internal.shaded.schema_name</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.reactivestreams</pattern>
                                    <shadedPattern>org.neo4j.jdbc.internal.shaded.reactivestreams</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Version>${neo4j-jdbc.version}</Implementation-Version>
                                        <Artifact-Id>neo4j-jdbc</Artifact-Id>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>com.fasterxml.jackson.*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/**/module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>io.github.cdimascio:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>io.netty:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/native-image/**</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/io.netty.versions.properties</exclude>
                                        <exclude>services/reactor.blockhound.integration.BlockHoundIntegration</exclude>
                                        <exclude>META-INF/**/module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>io.r2dbc:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.jooq:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>migrations/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.neo4j.bolt:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.neo4j:neo4j-cypher-dsl*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.neo4j:neo4j-jdbc-translator-*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.neo4j:neo4j-jdbc-authn-spi</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.neo4j:neo4j-jdbc</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.reactivestreams:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <palantirJavaFormat/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>